<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!--it is a library always return an array,-->
    <script defer src = './vote.js'></script>
</head>
<body>
    <div class="navBar">
        <img class = navBarImg src="./dessert-images/nav1.jpeg" alt="nav1">
        <h1>Vote For Your Favorite Dessert</h1>
        <img class = navBarImg src="./dessert-images/nav1.jpeg" alt="nav1">
    </div>
    <p>**Maximum 10 votes per dessert!!</p>
    <div class="desserts">
        <div class="Tiramisu">
            <h2>1. Tiramisu</h2>
            <img class = dessertImg src="./dessert-images/Tiramisu.jpeg" alt="Tiramisu">
            <button class="vote">vote</button>
            <p class="totalVote"># of votes: 0</p>
        </div>

        <div class="strawberry-shortcake">
            <h2>2. Strawberry Shortcake</h2>
            <img class = dessertImg src="./dessert-images/strawberry-shortcake.jpeg" alt="strawberry-shortcake">
            <button class="vote">vote</button>
            <p class="totalVote"># of votes: 0</p>
        </div>

        <div class="matcha-crepe">
            <h2>3.Matcha Crepe</h2>
            <img class = dessertImg src="./dessert-images/matcha-crepe.webp" alt="matcha-crepe">
            <button class="vote">vote</button>
            <p class="totalVote"># of votes: 0</p>
        </div>
    </div>
</body>
</html>